# TemplateSpring

./: README.md  TODO.md  build.gradle  docker-compose-prod.sh  docker-compose-prod.yml  docker-compose.yml  settings.gradle
scripts/database/app/: init.sql
scripts/database/keycloak/: init.sql
src/main/java/com/matteoveroni/templatespring/: Application.java  TemplateSpringApplication.java
src/main/java/com/matteoveroni/templatespring/audit/: AuditAwareImpl.java
src/main/java/com/matteoveroni/templatespring/config/: DataSourceConfigDev.java  DataSourceConfigProd.java  SecurityConfig.java
src/main/java/com/matteoveroni/templatespring/configurations/: DataSourceConfigDev.java  DataSourceConfigProd.java  DatabaseConfigDev.java  DatabaseConfigProd.java  SecurityConfig.java
src/main/java/com/matteoveroni/templatespring/controllers/: GreetingController.java  UsersController.java
src/main/java/com/matteoveroni/templatespring/domain/dto/: AddUserDTO.java  ErrorResponseDTO.java  ListResult.java  ReadUserDTO.java  ResponseListDTO.java  WriteUserDTO.java
src/main/java/com/matteoveroni/templatespring/domain/entity/: BaseEntity.java  User.java
src/main/java/com/matteoveroni/templatespring/domain/mappers/: UserMapper.java
src/main/java/com/matteoveroni/templatespring/domain/model/: User.java
src/main/java/com/matteoveroni/templatespring/exceptions/: GlobalExceptionHandler.java
src/main/java/com/matteoveroni/templatespring/model/: User.java
src/main/java/com/matteoveroni/templatespring/repositories/: UserRepository.java
src/main/java/com/matteoveroni/templatespring/services/: UserService.java
src/main/java/com/matteoveroni/templatespring/utils/: ObjectComparator.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  application_dev.properties  application_prod.properties  schema.sql
src/test/java/com/matteoveroni/templatespring/: ApplicationTests.java  TemplateSpringApplicationTests.java
src/test/java/com/matteoveroni/templatespring/domain/mappers/: UserMapperTest.java
