# This file contains all the commons properties for each specialized profile (dev, prod)

spring.application.name=TemplateSpring

spring.config.import=application_dev.properties, application_prod.properties

spring.profiles.active=${APP_ENVIRONMENT:dev}