# This file contains all the commons properties for each specialized profile (dev, prod)

spring.application.name=TemplateSpring

spring.config.import=application-dev.properties, application-prod.properties

spring.profiles.active=${APP_ENVIRONMENT:dev}

# JPA props
spring.jpa.database = POSTGRESQL